<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <div class="top">
        <button onclick="toast(message01)">新消息01</button>
        <button onclick="toast(message02)">新消息02</button>
        <button onclick="toast(message03)">新消息03</button>
        <button onclick="toast(message04)">新消息04</button>
    </div>
    <div class="content"></div>
    <style>
        .top{
          position: absolute;
          left: 35%;
          top:200px;
        }
        .top button{
                width: 100px;
                height: 50px;
                background: orange;
                display: inline-block;
        }
        .toast {
            width: 200px;
            height: 50px;
            background: orange;
            position: fixed;
            right: -200px;
            padding: 5px;
            box-sizing: border-box;
        }

        .toast .msg {
            float: left;
            margin-left: 5px;
        }

        .toast img {
            width: 40px;
            height: 40px;
            float: left;
            display: block;
            border-radius: 50%;

        }

        .toast h5 {
            margin: 0;
            line-height: 20px;
            font-size: 14px;

        }

        .toast p {
            margin: 0;
            line-height: 20px;
            font-size: 12px;
        }
    </style>
    <script>
        // 创建一个构造函数 每个toast都是一个对象
        var Toast = function (params) {
            this.msg = params;

            // 创建节点
            this.node = $('<div class="toast"></div>');

            // 根据已有的 toast 的数量设置新的toast的位置
            this.node.css('bottom', $('.toast').length * 60 + 10);

            // 判断是否存在图片 如果存在就创建 不存在就不创建img节点
            if (this.msg.thumb) {
                this.node.append('<img src="' + this.msg.thumb + '">');
            }
            this.node.append('<div class="msg"><h5>' + this.msg.title + '</h5>' + '<p>' + this.msg.content + '</p></div>');
            $('.content').append(this.node);

            // 保存一下这个对象的this调用，以便后面settimeout里面可以用 settimeout 回调函数里面的this是window全局对象
            var _this = this;
            setTimeout(function () {
                // 这里node属性里面保存的是jq对象
                _this.node.animate({
                    right: '-200'
                }, function () {
                    _this.node.nextAll().animate({
                        // 相对动画 -= +=
                        bottom: '-=60'
                    })

                    _this.node.remove()
                })
            }, 100000)

            // 添加点击事件
            this.node.click(function (e) {
                // 添加从左边到右边隐藏的动画 回调函数里面 把之后的所有元素往下挪 删除当前元素
                $(this).animate({
                    right: '-200'
                }, function () {
                    // 之后的元素往下挪
                    $(this).nextAll().animate({
                        bottom: '-=60'
                    })
                    // 删掉当前元素节点
                    this.remove()
                });
            });

            // 给当前新建节点的添加一个动画
            this.node.animate({
                right: 0
            })
        }

        // 每次调用都会根据参数 new 一个新的 toast
        function toast(params) {
            new Toast(params);
        }

        // 模拟几个数据
        var message01 = {
            thumb: '',
            title: '新消息01',
            content: '新消息内容01'
        }
        var message02 = {
            thumb: 'https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3240227619,4271094976&fm=27&gp=0.jpg',
            title: '新消息02',
            content: '新消息内容02'
        }
        var message03 = {
            thumb: 'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=774882013,660132957&fm=27&gp=0.jpg',
            title: '新消息03',
            content: '新消息内容03'
        }
        var message04 = {
            title: '新消息014',
            content: '新消息内容04'
        }


        var a = new Toast(message02);
    </script>
</body>

</html>